<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="roofpig_and_three.min.js"></script>
    <title>Beginner's Method for Rubik's Cube</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Beginner's Method for Solving the 3x3 Rubik's Cube</h1>
    </header>
    <main>
      <h1>Introduction</h1>
      <p>To solve the cube, we will divide our journey in to 6 steps.</p>
      <ol>
        <li><a href="#white-cross">The White Cross</a></li>
        <li><a href="#white-corners">The White Corners</a></li>
        <li><a href="#second-layer">The Second Layer</a></li>
        <li><a href="#">The Yellow Cross</a></li>
        <li>
          <a href="#">The Yellow Corners</a>
          <ol type="a">
            <li><a href="#">Solving The Yellow Face</a></li>
            <li><a href="#">Solving The Yellow Corners</a></li>
          </ol>
        </li>
        <li><a href="#">The Yellow Edges</a></li>
      </ol>
      <h1 id="white-cross">The White Cross</h1>
      <div class="step">
        <div class="step-text">
          <p>
            We want to form a white cross where white edges match with the
            center pieces.
          </p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="flags=canvas|setupmoves=U|colored=D*/e */m|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <div class="step">
        <div class="step-text">
          <p>Start by rotating the white center Up side.</p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=U|alg=x2|colored=*/m|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <h2>Example: Edge Matches With Center</h2>
      <div class="step">
        <div class="step-text">
          <p>Bring the white edge up by rotating the Right side.</p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=R U' F R2 D B' L2 U F' D2 D' B R|alg=R|colored=Dr Rd */m|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <h2>Example: Missing White Edge Would Disrupt Solved Cross Pieces</h2>

      <div class="step">
        <div class="step-text">
          <p>
            Place the missing white edge on the Middle layer by rotating Face
            side.
          </p>
          <p>
            To preserve the solved white pieces, rotate the Up side so the
            unsolved (gray) pieces line with the missing white edge.
          </p>
          <p>Then, bring the missing white edge up by rotating Right side.</p>
          <p>Finally, rotate Up side to match edges with centers.</p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=R U' F R2 D B' L2 U F' D2 D' B R2 D B' D R2 U R B B' D' R D|alg=B' D' R D|colored=D*/e */m|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>

      <h1 id="white-corners">The White Corners</h1>

      <div class="step">
        <div class="step-text">
          <p>
            We want solve the white corners, which will complete the layer with
            the white center.
          </p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="colored=D* */m|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <h2>
        Example: White Corner's White Side Is Not Facing Up Side or Down Side
      </h2>

      <div class="step">
        <div class="step-text">
          <p>
            If an unmatched white corner is at the bottom layer with its white
            side not facing up side or down side,
          </p>
          <p>
            first match its neighbour with its center by rotating Down side,
          </p>
          <p>
            then, rotate the cube so the edge's white color is on the Face side.
          </p>
          <p>Use R F' R' F or L' F L F' to bring the corner Up side.</p>
        </div>
        <div class="stepcubes">
          <div class="step-cube">
            <div
              class="roofpig custom"
              style="--w: 300px; --h: 300px"
              data-config="setupmoves=R' L U L' U2 R U2 U' R B' R' B|alg= U' y R B' R' B|colored=D*/e D*/m */m Dbl Bdl|tweaks=X:Dbl x:Bdl x:B|pov=Dbr|hover=far|speed=900"
            ></div>
          </div>
          <div class="step-cube">
            <div
              class="roofpig custom"
              style="--w: 300px; --h: 300px"
              data-config="setupmoves=B U2' B' U2 B' R B R'|alg= U B' R B R'|colored=D*/e */m Dbr Bdr|tweaks=X:Dbr x:Bdr x:B|pov=Dbr|hover=far|speed=900"
            ></div>
          </div>
        </div>
      </div>

      <div class="step">
        <div class="step-text">
          <p>
            If it is at the top layer with its white side not facing up side or
            down side,
          </p>
          <p>bring it down by F' D' F or F D F',</p>
          <p>
            then, match the edge with its center piece and rotate the cube so
            the white color of the edge is on the Face side,
          </p>
          <p>then use R F' R' F or L' F L F' as above.</p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=R' L U L' U2 R U2 R B' R' B R' U' R|alg=R' U' R|colored=D*/e D*/m */m Dbl|tweaks=X:Dbl|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>

      <h2>Example: White Corner's White Side Is Facing Up Side or Down Side</h2>

      <div class="step">
        <div class="step-text">
          <p>If it is facing Up side, similarly as previous step,</p>
          <p>bring it down to the bottom layer by using F D F'.</p>
          <p>Then use R' F' R F or L F L' F' to bring it on the Up side.</p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=F' U' F R B' R' B R' U' R|alg=R' U' R|colored=D*/e */m Dfr Rdf Fdr|tweaks=X:Dfr|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <div class="step">
        <div class="step-text">
          <p>
            If it's facing Down side, bring it down up to the bottom layer by
            using F D' F'.
          </p>
          <p>Then use R' F' R F or L F L' F' to bring it on the Up side.</p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=L U L' U' L U' L' R U' R'|alg=R U' R'|colored=D*/e */m Dbl Bdl Luf |tweaks=X:Dbl|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <h1 id="second-layer">The Second Layer</h1>

      <div class="step">
        <div class="step-text">
          <p>We want finish solving the second layer.</p>
        </div>
        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="colored=U- U|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <div class="step">
        <div class="step-text">
          <p>Rotate the yellow center Up side.</p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=|alg=x2|colored=D* */m|pov=Dbr|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <h2>Example: There Is An Edge In Up Side With No Yellow On It</h2>
      <div class="step">
        <div class="step-text">
          <p>
            If there is an edge with no yellow in it, match the edge with its
            center by rotating Up side and rotate the cube so this edge is on
            the Face side.
          </p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=L' U L U F U' F' U2 U|alg=U|pov=Ufl|colored=D* */m Lf Fl|tweaks=X:Lf X:L x:Fl x:F|hover=far|speed=900"
          ></div>
        </div>
      </div>
      <div class="step">
        <div class="step-text">
          <p>
            Its color on the Up side determines which side it will go in to.
          </p>
          <p>
            In this case, it's red, and the red center is on the Right side.
            Thus, the edge will go in the Right side.
          </p>
          <p>So, use the Right Algorithm as follows:</p>
          <p style="text-align: center">
            U R U' R'&nbsp;&nbsp;&nbsp;U' F' U F.
          </p>
          <p>Otherwise, use the Left Algorithm.</p>
          <p style="text-align: center">
            U' L' U L&nbsp;&nbsp;&nbsp;U F U' F'.
          </p>
        </div>
        <div class="stepcubes">
          <div class="step-cube">
            <div
              class="roofpig custom"
              style="--w: 300px; --h: 300px"
              data-config="setupmoves=L' U L U F U' F' U2 U U F U' F' U' L' U L|alg=U F U' F' U' L' U L|pov=Ufl|colored=D* */m Lf Fl|tweaks=X:Lf X:L x:Fl x:F|hover=far|speed=900"
            ></div>
          </div>
          <div class="step-cube">
            <div
              class="roofpig custom"
              style="--w: 300px; --h: 300px"
              data-config="setupmoves=B' U B U L U' L' U2 U' B' U B U L U' L'|alg= U' B' U B U L U' L'|colored=D* */m Lb Bl|tweaks=X:Bl X:B x:Lb x:L|pov=Ufl|hover=far|speed=900"
            ></div>
          </div>
        </div>
      </div>
      <h2>Example: Every Edge In Up Side With Has Yellow On It</h2>
      <div class="step">
        <div class="step-text">
          <p>
            If every edge on the Up side has yellow on it, use either the Right,
            or the Left algorithm on the side of an unsolved edge to bring it on
            the Up side.
          </p>
        </div>

        <div class="step-cube">
          <div
            class="roofpig custom"
            style="--w: 300px; --h: 300px"
            data-config="setupmoves=U R U' R' U' F' U F U2 U R U' R' U' F' U F U R U' R' U' F' U F|alg=U R U' R' U' F' U F|colored=D* */m Fr Rf|solved=U*/c U*/e|hover=far|speed=900"
          ></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
